# Kanagawa Theme
# License: MIT
# Author: Tommaso Laurenzi
# Upstream: https://github.com/rebelot/kanagawa.nvim/

# Background and foreground
background = #1F1F28
foreground = #DCD7BA

# Cursor
cursor-color = #C8C093

# Selection colors
selection-background = #2D4F67
selection-foreground = #C8C093

# Normal colors
palette = 0=#16161D
palette = 1=#C34043
palette = 2=#76946A
palette = 3=#C0A36E
palette = 4=#7E9CD8
palette = 5=#957FB8
palette = 6=#6A9589
palette = 7=#C8C093

# Bright colors
palette = 8=#727169
palette = 9=#E82424
palette = 10=#98BB6C
palette = 11=#E6C384
palette = 12=#7FB4CA
palette = 13=#938AA9
palette = 14=#7AA89F
palette = 15=#DCD7BA